<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context="com.movingkey.android.movingkey.SplashActivity">

    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="157dp"
        android:layout_height="200dp"
        android:src="@drawable/movingkey_logo"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/centerFakeV"
        android:layout_marginBottom="-20dp"
        />


<RelativeLayout
    android:id="@+id/centerFakeV"
    android:layout_width="match_parent"
    android:layout_centerInParent="true"
    android:layout_height="1dp" />



<RelativeLayout
    android:id="@+id/rela_btn01"
    android:layout_below="@+id/centerFakeV"
    android:layout_width="173dp"
    android:layout_height="38dp"
    android:background="@drawable/button_2"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="100dp"
    >
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="1. Enable MovingKey"
    android:layout_centerVertical="true"
    android:layout_marginLeft="16dp"
    android:textSize="13.5sp"
    android:textColor="#ffffff"
    />
    <ImageView
        android:id="@+id/check01EnableMovingkey"
        android:layout_width="10dp"
        android:layout_height="9dp"
        android:background="@drawable/check"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        />
    <Button
        android:id="@+id/btn01_enableMovingKey"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        />
</RelativeLayout>

    <RelativeLayout
        android:id="@+id/rela_btn02"
        android:layout_below="@+id/rela_btn01"
        android:layout_width="173dp"
        android:layout_height="38dp"
        android:background="@drawable/button_2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2. Pick MovingKey"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:textSize="13.5sp"
            android:textColor="#ffffff"
            />
        <ImageView
            android:id="@+id/check02PickMovingkey"
            android:layout_width="10dp"
            android:layout_height="9dp"
            android:background="@drawable/check"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            />
        <Button
            android:id="@+id/btn02_pickMovingKey"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            />
    </RelativeLayout>
    
</RelativeLayout>
