<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
    >
    <RelativeLayout
        android:layout_width="286dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/dialog_bg"
        >
        <TextView
            android:id="@+id/textview_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add AutoText"
            android:textColor="#518cc0"
            android:textSize="18sp"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="45dp"
            />

        <EditText
            android:id="@+id/editTextAutoText"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:background="@android:color/transparent"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/textview_title"
            android:layout_marginTop="36dp"
            android:textColor="#999999"
            />
        
        <ImageView
            android:id="@+id/imageBottomLine"
            android:layout_width="200dp"
            android:layout_height="9.5dp"
            android:background="@drawable/path_3"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/textview_title"
            android:layout_marginTop="45dp"
            />

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:text="Cancel"
            android:textColor="#518cc0"
            android:layout_below="@+id/imageBottomLine"
            android:layout_marginTop="74.5dp"
            android:layout_marginLeft="110dp"
            />
        <Button
            android:id="@+id/btnSave"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:text="Save"
            android:textColor="#518cc0"
            android:layout_alignBaseline="@+id/btnCancel"
            android:layout_toRightOf="@+id/btnCancel"
            android:layout_marginLeft="0dp"
            />
    </RelativeLayout>
</RelativeLayout>
